# multi-tenancy-spark

./: .gitignore  pom.xml
assembly/: pom.xml
conf/: hive-site.xml  hive-site.xml.ne  log4j-thriftserver.properties.ne  log4j.properties  ranger-hive-audit.xml  ranger-hive-security.xml.ne  spark-defaults.conf  spark-env.sh  spark-env.sh.ne
core/src/main/java/org/apache/spark/unsafe/map/: BytesToBytesMap.java
core/src/main/scala/org/apache/spark/: CredentialCache.scala  Dependency.scala  ExecutorAllocationManager.scala  Partitioner.scala  SparkContext.scala  SparkEnv.scala  SparkFiles.scala
core/src/main/scala/org/apache/spark/api/java/: JavaSparkContext.scala
core/src/main/scala/org/apache/spark/api/python/: PythonRDD.scala
core/src/main/scala/org/apache/spark/api/r/: RRunner.scala  RUtils.scala
core/src/main/scala/org/apache/spark/broadcast/: BroadcastFactory.scala  BroadcastManager.scala  TorrentBroadcast.scala  TorrentBroadcastFactory.scala
core/src/main/scala/org/apache/spark/deploy/: SparkHadoopUtil.scala  SparkSubmit.scala
core/src/main/scala/org/apache/spark/executor/: CoarseGrainedExecutorBackend.scala
core/src/main/scala/org/apache/spark/mapred/: SparkHadoopMapRedUtil.scala
core/src/main/scala/org/apache/spark/rdd/: BlockRDD.scala  CoGroupedRDD.scala  HadoopRDD.scala  LocalRDDCheckpointData.scala  PairRDDFunctions.scala  ParallelCollectionRDD.scala  PipedRDD.scala  RDD.scala  RDDOperationScope.scala  ReliableCheckpointRDD.scala  ShuffledRDD.scala  SubtractedRDD.scala
core/src/main/scala/org/apache/spark/scheduler/: ApplicationEventListener.scala  DAGScheduler.scala  DAGSchedulerEvent.scala  ResultTask.scala  ShuffleMapTask.scala  SparkListener.scala  Task.scala  TaskResult.scala  TaskSchedulerImpl.scala  TaskSetManager.scala
core/src/main/scala/org/apache/spark/scheduler/cluster/: CoarseGrainedSchedulerBackend.scala
core/src/main/scala/org/apache/spark/scheduler/local/: LocalSchedulerBackend.scala
core/src/main/scala/org/apache/spark/serializer/: GenericAvroSerializer.scala
core/src/main/scala/org/apache/spark/shuffle/: BlockStoreShuffleReader.scala  IndexShuffleBlockResolver.scala
core/src/main/scala/org/apache/spark/shuffle/sort/: SortShuffleManager.scala  SortShuffleWriter.scala
core/src/main/scala/org/apache/spark/storage/: BlockManagerSlaveEndpoint.scala
core/src/main/scala/org/apache/spark/ui/: SparkUI.scala  UIUtils.scala  UIWorkloadGenerator.scala
core/src/main/scala/org/apache/spark/ui/exec/: ExecutorsPage.scala
core/src/main/scala/org/apache/spark/ui/jobs/: AllJobsPage.scala  AllStagesPage.scala  JobPage.scala  JobProgressListener.scala  PoolPage.scala  PoolTable.scala  StagePage.scala  StageTable.scala
core/src/main/scala/org/apache/spark/ui/storage/: RDDPage.scala  StoragePage.scala
core/src/main/scala/org/apache/spark/util/: ClosureCleaner.scala  JsonProtocol.scala  Utils.scala
core/src/main/scala/org/apache/spark/util/collection/: ExternalAppendOnlyMap.scala  ExternalSorter.scala  Spillable.scala
core/src/test/resources/spark-events/: local-1422981759269  local-1422981780767  local-1425081759269  local-1426533911241  local-1426633911242  local-1430917381534  local-1430917381535_1  local-1430917381535_2
core/src/test/scala/org/apache/spark/: CheckpointSuite.scala  DistributedSuite.scala  FailureSuite.scala  InternalAccumulatorSuite.scala  ShuffleSuite.scala  SparkContextSuite.scala
core/src/test/scala/org/apache/spark/broadcast/: BroadcastSuite.scala
core/src/test/scala/org/apache/spark/deploy/: SparkSubmitSuite.scala
core/src/test/scala/org/apache/spark/deploy/history/: FsHistoryProviderSuite.scala
core/src/test/scala/org/apache/spark/rdd/: RDDSuite.scala
core/src/test/scala/org/apache/spark/rpc/: RpcEnvSuite.scala
core/src/test/scala/org/apache/spark/scheduler/: CustomShuffledRDD.scala  EventLoggingListenerSuite.scala  FakeTask.scala  NotSerializableFakeTask.scala  ReplayListenerSuite.scala  SchedulerIntegrationSuite.scala  TaskContextSuite.scala  TaskSetManagerSuite.scala
core/src/test/scala/org/apache/spark/security/: CryptoStreamUtilsSuite.scala
core/src/test/scala/org/apache/spark/serializer/: KryoSerializerDistributedSuite.scala
core/src/test/scala/org/apache/spark/ui/: StagePageSuite.scala  UISeleniumSuite.scala
core/src/test/scala/org/apache/spark/ui/jobs/: JobProgressListenerSuite.scala
core/src/test/scala/org/apache/spark/util/: FileAppenderSuite.scala  JsonProtocolSuite.scala  UtilsSuite.scala
dev/: make-distribution.sh
launcher/src/main/java/org/apache/spark/launcher/: SparkSubmitCommandBuilder.java
repl/src/main/scala/org/apache/spark/repl/: ExecutorClassLoader.scala
repl/src/test/scala/org/apache/spark/repl/: ExecutorClassLoaderSuite.scala
sbin/: start-multitenancy-server.sh  start-thriftserver.sh  stop-multitenancy-server.sh
sql/core/: pom.xml
sql/core/src/main/scala/org/apache/spark/sql/: SQLContext.scala  SparkSession.scala
sql/core/src/test/scala/org/apache/spark/sql/: CachedTableSuite.scala  SQLQuerySuite.scala
sql/ranger/: pom.xml
streaming/src/main/scala/org/apache/spark/streaming/: Checkpoint.scala  StreamingContext.scala
streaming/src/main/scala/org/apache/spark/streaming/dstream/: DStream.scala  InputDStream.scala
streaming/src/main/scala/org/apache/spark/streaming/rdd/: MapWithStateRDD.scala  WriteAheadLogBackedBlockRDD.scala
streaming/src/main/scala/org/apache/spark/streaming/receiver/: ReceiverSupervisorImpl.scala
streaming/src/main/scala/org/apache/spark/streaming/scheduler/: ReceiverTracker.scala
streaming/src/main/scala/org/apache/spark/streaming/ui/: BatchPage.scala
streaming/src/test/scala/org/apache/spark/streaming/: DStreamScopeSuite.scala  MasterFailureTest.scala  ReceiverInputDStreamSuite.scala  StreamingContextSuite.scala
yarn/src/main/scala/org/apache/spark/deploy/yarn/: ApplicationMaster.scala  ApplicationMasterArguments.scala  Client.scala  YarnSparkHadoopUtil.scala  config.scala
yarn/src/main/scala/org/apache/spark/scheduler/cluster/: YarnClientSchedulerBackend.scala  YarnSchedulerBackend.scala
(+109 files in other folders)
