<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<configuration xmlns:xi="http://www.w3.org/2001/XInclude">
    <property>
        <name>ranger.plugin.hive.service.name</name>
        <value>hive-cluster3</value>
        <description>
            Name of the Ranger service containing policies for this YARN instance
        </description>
    </property>

    <property>
        <name>ranger.plugin.hive.policy.rest.url</name>
        <value>http://hadoop519.lt.163.org:6080,http://hadoop520.lt.163.org:6080</value>
        <description>
            URL to Ranger Admin
        </description>
    </property>

    <property>
        <name>ranger.plugin.hive.policy.cache.dir</name>
        <value>/home/hadoop/ranger/hive-cluster3/policycache</value>
        <description>
            必须事先创建，并赋可读写权限
        </description>
    </property>
</configuration>
