<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-parent_2.11</artifactId>
        <version>2.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>spark-ranger_2.11</artifactId>
    <packaging>jar</packaging>
    <name>Spark Project Ranger Plugin</name>
    <url>http://spark.apache.org/</url>
    <properties>
        <sbt.project.name>ranger-plugin</sbt.project.name>
        <ranger.base.version>0.5.4</ranger.base.version>
        <ranger.netease.version>0.2.1</ranger.netease.version>
        <ranger.version>${ranger.base.version}-${ranger.netease.version}</ranger.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence -->
        <!-- used by ranger @ org.apache.ranger.audit.provider.DbAuditProvider.init()-->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <!-- used by ranger @ org.apache.ranger.plugin.util.PolicyRefresher.saveToCache()-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>commonj.sdo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>javax.persistence</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2.5</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-json -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.9</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jettison</groupId>
                    <artifactId>jettison</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.sun.jersey.contribs/jersey-spring -->
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jersey-server</artifactId>
                    <groupId>com.sun.jersey</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.noggit/noggit -->
        <dependency>
            <groupId>org.noggit</groupId>
            <artifactId>noggit</artifactId>
            <version>0.6</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ranger-hive-plugin</groupId>
            <artifactId>ranger-hive-plugin</artifactId>
            <version>${ranger.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/ranger-hive-plugin.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ranger-plugin-classloader</groupId>
            <artifactId>ranger-plugin-classloader</artifactId>
            <version>${ranger.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/ranger-plugin-classloader.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ranger-plugins-audit</groupId>
            <artifactId>ranger-plugins-audit</artifactId>
            <version>${ranger.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/ranger-plugins-audit.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ranger-plugins-common</groupId>
            <artifactId>ranger-plugins-common</artifactId>
            <version>${ranger.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/ranger-plugins-common.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ranger-plugins-cred</groupId>
            <artifactId>ranger-plugins-cred</artifactId>
            <version>${ranger.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/ranger-plugins-cred.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ranger_solrj</groupId>
            <artifactId>ranger_solrj</artifactId>
            <version>${ranger.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/ranger_solrj.jar</systemPath>
        </dependency>
    </dependencies>


    <build>
        <outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>
        <testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <useSubDirectoryPerType>true</useSubDirectoryPerType>
                            <includeArtifactIds>
                                ranger-hive-plugin,ranger-plugin-classloader,ranger-plugin-audit,ranger-plugin-common,ranger-plugin-cred,ranger_solrj,javax.persistence,eclipselink,httpmime,jersey-bundle,jersey-core,jersey-json,jersey-spring,noggit
                            </includeArtifactIds>
                            <silent>true</silent>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>